<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2ab-zf-Uo2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fDA-bk-3Za">
            <objects>
                <viewController id="2ab-zf-Uo2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QjY-pC-N5F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title_logo" translatesAutoresizingMaskIntoConstraints="NO" id="g5q-kC-Saj">
                                <rect key="frame" x="-124" y="304" width="662" height="179"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYu-9c-dCd">
                                <rect key="frame" x="165.5" y="633" width="83" height="44"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" backgroundImage="btn_start"/>
                                <connections>
                                    <segue destination="bSh-xG-04o" kind="presentation" modalPresentationStyle="overCurrentContext" id="9wV-eo-cz4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99975711109999998" green="0.98867398500000003" blue="0.96470302340000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="g5q-kC-Saj" firstAttribute="height" secondItem="QjY-pC-N5F" secondAttribute="height" multiplier="0.2" id="RXi-Mf-WWv"/>
                            <constraint firstItem="ZYu-9c-dCd" firstAttribute="height" secondItem="QjY-pC-N5F" secondAttribute="height" multiplier="0.0491071" id="dBh-fQ-IXA"/>
                            <constraint firstItem="ZYu-9c-dCd" firstAttribute="centerX" secondItem="xSN-EP-PZS" secondAttribute="centerX" id="jYc-Al-AAR"/>
                            <constraint firstItem="ZYu-9c-dCd" firstAttribute="top" secondItem="g5q-kC-Saj" secondAttribute="bottom" constant="150" id="kVu-yk-i8G"/>
                            <constraint firstItem="g5q-kC-Saj" firstAttribute="top" secondItem="xSN-EP-PZS" secondAttribute="top" constant="260" id="o7f-tv-qIY"/>
                            <constraint firstItem="ZYu-9c-dCd" firstAttribute="width" secondItem="QjY-pC-N5F" secondAttribute="width" multiplier="0.200483" id="ofq-tu-81G"/>
                            <constraint firstItem="g5q-kC-Saj" firstAttribute="centerX" secondItem="xSN-EP-PZS" secondAttribute="centerX" id="pNo-iU-nfA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xSN-EP-PZS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3f-eH-t9A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94.20289855072464" y="-660.26785714285711"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="H3b-Bf-Tjg">
            <objects>
                <viewController id="bSh-xG-04o" customClass="MainViewController" customModule="learning_crumbles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hB5-W3-sUQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title_logo" translatesAutoresizingMaskIntoConstraints="NO" id="D7x-nD-P1G">
                                <rect key="frame" x="-28.5" y="45" width="471" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="471" id="3ex-7R-kk7"/>
                                    <constraint firstAttribute="height" constant="138" id="GjT-Sh-hMi"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W94-x7-dRr">
                                <rect key="frame" x="220" y="537" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Ilw-9b-nZd"/>
                                    <constraint firstAttribute="width" constant="150" id="VCI-PP-zhD"/>
                                </constraints>
                                <state key="normal" backgroundImage="3"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6GB-Xm-frG">
                                <rect key="frame" x="220" y="365" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="333-8F-UO4"/>
                                    <constraint firstAttribute="height" constant="150" id="EXG-3r-Bf9"/>
                                </constraints>
                                <state key="normal" backgroundImage="4"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOM-ph-uQI">
                                <rect key="frame" x="45" y="365" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="CER-pZ-0lW"/>
                                    <constraint firstAttribute="width" constant="150" id="Wgu-JD-vLN"/>
                                </constraints>
                                <state key="normal" backgroundImage="6"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ZS-qb-4iz">
                                <rect key="frame" x="45" y="710" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Glk-Dd-VGK"/>
                                    <constraint firstAttribute="width" constant="150" id="ajS-xz-CRa"/>
                                </constraints>
                                <state key="normal" backgroundImage="8"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wbj-6R-LVT">
                                <rect key="frame" x="45" y="537" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="H2S-Zb-NOP"/>
                                    <constraint firstAttribute="height" constant="150" id="f3P-hn-MqL"/>
                                </constraints>
                                <state key="normal" image="5"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDx-FZ-tCC">
                                <rect key="frame" x="220" y="710" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="4nH-cC-ds4"/>
                                    <constraint firstAttribute="width" constant="150" id="QX0-3f-0Le"/>
                                </constraints>
                                <state key="normal" image="7" backgroundImage="5"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQE-bg-fCZ">
                                <rect key="frame" x="45" y="197" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="D7f-kA-ynm"/>
                                    <constraint firstAttribute="height" constant="150" id="ayh-ap-vhU"/>
                                </constraints>
                                <state key="normal" backgroundImage="1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9j-X1-2fh">
                                <rect key="frame" x="220" y="197" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="0Mk-hs-5zw"/>
                                    <constraint firstAttribute="height" constant="150" id="4L8-Mq-aTQ"/>
                                </constraints>
                                <state key="normal" backgroundImage="2"/>
                                <connections>
                                    <segue destination="p4R-Kj-Gz8" kind="presentation" modalPresentationStyle="overCurrentContext" id="rb2-eK-vGm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99975711109999998" green="0.98867398500000003" blue="0.96470302340000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.99975711109999998" green="0.98867398500000003" blue="0.96470302340000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="D7x-nD-P1G" firstAttribute="centerX" secondItem="Mmc-7a-I2z" secondAttribute="centerX" id="3Nb-dv-Z2J"/>
                            <constraint firstItem="Mmc-7a-I2z" firstAttribute="trailing" secondItem="BDx-FZ-tCC" secondAttribute="trailing" constant="44" id="GtG-Rb-eLa"/>
                            <constraint firstItem="D7x-nD-P1G" firstAttribute="top" secondItem="hB5-W3-sUQ" secondAttribute="top" constant="45" id="NaV-1p-KyJ"/>
                            <constraint firstItem="0ZS-qb-4iz" firstAttribute="top" secondItem="Wbj-6R-LVT" secondAttribute="bottom" constant="23" id="O1v-mg-xIq"/>
                            <constraint firstItem="xQE-bg-fCZ" firstAttribute="leading" secondItem="Mmc-7a-I2z" secondAttribute="leading" constant="45" id="OYI-Ru-Kpd"/>
                            <constraint firstItem="6GB-Xm-frG" firstAttribute="top" secondItem="C9j-X1-2fh" secondAttribute="bottom" constant="18" id="SAF-6g-9SB"/>
                            <constraint firstItem="bOM-ph-uQI" firstAttribute="top" secondItem="xQE-bg-fCZ" secondAttribute="bottom" constant="18" id="Swr-yt-3A3"/>
                            <constraint firstItem="Wbj-6R-LVT" firstAttribute="leading" secondItem="Mmc-7a-I2z" secondAttribute="leading" constant="45" id="SyO-QR-gjX"/>
                            <constraint firstItem="BDx-FZ-tCC" firstAttribute="top" secondItem="W94-x7-dRr" secondAttribute="bottom" constant="23" id="YEs-h1-sUu"/>
                            <constraint firstItem="0ZS-qb-4iz" firstAttribute="leading" secondItem="Mmc-7a-I2z" secondAttribute="leading" constant="45" id="gRn-UI-gNN"/>
                            <constraint firstItem="Wbj-6R-LVT" firstAttribute="top" secondItem="bOM-ph-uQI" secondAttribute="bottom" constant="22" id="gbh-ec-ixD"/>
                            <constraint firstItem="Mmc-7a-I2z" firstAttribute="trailing" secondItem="6GB-Xm-frG" secondAttribute="trailing" constant="44" id="iIv-r2-8zW"/>
                            <constraint firstItem="W94-x7-dRr" firstAttribute="top" secondItem="6GB-Xm-frG" secondAttribute="bottom" constant="22" id="kQL-nj-8CA"/>
                            <constraint firstItem="Mmc-7a-I2z" firstAttribute="trailing" secondItem="C9j-X1-2fh" secondAttribute="trailing" constant="44" id="kxi-0f-rXr"/>
                            <constraint firstItem="Mmc-7a-I2z" firstAttribute="trailing" secondItem="W94-x7-dRr" secondAttribute="trailing" constant="44" id="l5x-A7-WJt"/>
                            <constraint firstItem="C9j-X1-2fh" firstAttribute="top" secondItem="D7x-nD-P1G" secondAttribute="bottom" constant="14" id="tTj-4z-YT3"/>
                            <constraint firstItem="bOM-ph-uQI" firstAttribute="leading" secondItem="Mmc-7a-I2z" secondAttribute="leading" constant="45" id="tXx-uf-fIE"/>
                            <constraint firstItem="xQE-bg-fCZ" firstAttribute="top" secondItem="D7x-nD-P1G" secondAttribute="bottom" constant="14" id="tis-4A-A8e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mmc-7a-I2z"/>
                    </view>
                    <navigationItem key="navigationItem" id="FT8-lv-dUc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUL-py-Y2w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914.49275362318849" y="-646.20535714285711"/>
        </scene>
        <!--Recipe Timer View Controller-->
        <scene sceneID="90k-zc-hLi">
            <objects>
                <viewController id="p4R-Kj-Gz8" customClass="RecipeTimerViewController" customModule="learning_crumbles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pvL-g1-5yb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gyp-PO-KR7">
                                <rect key="frame" x="186" y="373" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vux-d8-XcG">
                                <rect key="frame" x="132" y="529" width="150" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="0.99975711109999998" green="0.98867398500000003" blue="0.96470302340000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oRp-Tn-lCs"/>
                    </view>
                    <connections>
                        <outlet property="progressBar" destination="vux-d8-XcG" id="2hU-GI-vyC"/>
                        <outlet property="remainingTimeLabel" destination="Gyp-PO-KR7" id="PHN-7v-S4K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXw-Zy-oCh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776" y="-643"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="learning_crumbles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vtB-M4-HtM">
                                <rect key="frame" x="87" y="389" width="240" height="128"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Video ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XUM-nj-o13">
                                <rect key="frame" x="158.5" y="560" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slI-2Y-GdW">
                                <rect key="frame" x="177" y="630" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Rwh-UO-AeI"/>
                                    <constraint firstAttribute="height" constant="30" id="hSH-EB-luC"/>
                                </constraints>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchIdButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XR0-3f-Vgd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vtB-M4-HtM" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.57971" id="EuY-5s-MKj"/>
                            <constraint firstItem="XUM-nj-o13" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="L8X-ZE-Sjq"/>
                            <constraint firstItem="XUM-nj-o13" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0379464" id="WjM-8c-iVZ"/>
                            <constraint firstItem="vtB-M4-HtM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Xtc-3I-gLe"/>
                            <constraint firstItem="vtB-M4-HtM" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ahR-FP-i1B"/>
                            <constraint firstItem="XUM-nj-o13" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2343" id="coP-ie-sm2"/>
                            <constraint firstItem="vtB-M4-HtM" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.142857" id="iyh-NJ-haS"/>
                            <constraint firstItem="slI-2Y-GdW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qAe-2T-MHn"/>
                            <constraint firstItem="XUM-nj-o13" firstAttribute="top" secondItem="vtB-M4-HtM" secondAttribute="bottom" constant="43" id="tya-BR-jaT"/>
                            <constraint firstItem="slI-2Y-GdW" firstAttribute="top" secondItem="XUM-nj-o13" secondAttribute="bottom" constant="36" id="z1a-t9-xaW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="videoIdTextField" destination="XUM-nj-o13" id="6EJ-tX-pQ5"/>
                        <outlet property="webView" destination="vtB-M4-HtM" id="JNK-7p-S5G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="1080" height="1080"/>
        <image name="2" width="1080" height="1080"/>
        <image name="3" width="1080" height="1080"/>
        <image name="4" width="1080" height="1080"/>
        <image name="5" width="1080" height="1080"/>
        <image name="6" width="1080" height="1080"/>
        <image name="7" width="1080" height="1080"/>
        <image name="8" width="1080" height="1080"/>
        <image name="btn_start" width="256" height="131"/>
        <image name="title_logo" width="662" height="471"/>
    </resources>
</document>
